<!DOCTYPE html>

<html>
<head>
  
  <style>
  .head {
    background-color: darkblue;
    font-size: 45px;
    text-align: center;
    color: white;
    margin-bottom:-8px;
    font-weight: bolder;
    height: 100px;
    padding-top: 10px;
  }
  ul{
    list-style-type:none;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -30px;
  }
  li {
    float: left;  
  }
  
  li a {
    display: block;
    padding: 18px 20px;
    color: blue;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 95px;
   
  }
  li a:hover {
    background-color:violet;
    font-size: 19px;
    border-radius: 10px;
    
  }
  .box{
    background-color: darkblue;
    height: 150px;
    width: 200px;
    margin-top: 10px;
    margin-left: 25px;
    transition-duration: 1s;
    border: double 5px white;
  }
  .box:hover{
    
    -ms-transform:scale(1.5);
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
  }
  .main{
    display: flex;
  }
  .text{
    text-align: center;
    color: darkblue;
    font-size: 40px;
    margin-top: -39;
  }
  .footer {
    background-color: #333;
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: 10px;
    padding: 10px;
  }
  </style>
</head>
<body>
  
   <h1 class="head">
     BADMINTON IMAGES
  </h1>
  <ul>
    <li>
      <a href="">Home</a>   
    </li>
    <li>
      <a href="">Image</a>   
    </li>
    <li>
      <a href="">
      <img src="crt logo.png" style="width:40px; height:40px";>
      </a>
    </li>
    <li>
      <a href="">About</a>   
    </li>
    
  </ul>
   
  <div class="main">
    <div>
      <img src="pic11.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic12.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic13.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic14.jpg" class="box">
    </div>
  </div>
  <div class="main">
    <div >
      <img src="pic15.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic16.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic17.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic18.jpg" class="box">
    </div>
  </div>
  <div class="main">
    <div >
      <img src="Copy of pic19.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic20.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic21.jpg" class="box">
    </div>
    <div >
      <img src="Copy of pic22.jpg" class="box">
    </div>
  </div>
<h1 class="footer">© Copyright 2025 All Rights Reserved CRT creator by Cherish Meerful Ruiz</h1>
</body>
</html>