<!DOCTYPE html>

<html>
<head>

  <title></title>
  <style>
  .head{
    background-color: #800000;
    font-size:50px;
    text-align:center;
    color:white;
    padding:20px;
    margin-top:-5px;  
  }
    ul{
    list-style-type:none;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: -30px;
    text-align:center;
  }
  li {
    float: left;  
  }
  
  li a {
    display: block;
    padding: 18px 20px;
    color: blue;
    text-align: center;
    transition-duration: .5s;
    text-decoration: none;
    margin-left: 90px;
   
  }
  li a:hover {
    background-color:red;
    font-size: 19px;
    border-radius: 10px;
    text-align:center;  
  }
  .box{
    background-color: darkblue;
    height: 200px;
    width: 300px;
    margin-top: 10px;
    margin-left: 25px;
    transition-duration: 1s;
    border: double 5px white;
    text-align:center;
  }
  .box:hover{
    
    -ms-transform:scale(1.5);
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
  }
  .main{
    display: flex;
  }
  .text{
    text-align: center;
    color: darkblue;
    font-size: 40px;
    margin-top: -39;
  }
  .footer{
    background-color:#333;
    text-align:center;
    font-size:15px;
    color:white;
    margin-top:10px;
    padding:10px;
  }
 .go{
   width:200px;
   height:200px;
   margin-left: -200px;
   margin-top: -25px;
 }
  h2{
    text-align: center;
    margin-top: -150px;
    margin-left: -560px;
  }    
 .mamamo{
   padding-bottom: -10px;
 }
  .m2{
  display:flex;  
  }
</style>
</head>
<body>
 
  <h1 class="head">
    <p class="mamamo">Ace Your Serve</p> 
  </h1>
  
  <h2>
  <img src="catie.png" class="go">
  </h2></h2>
<hr color="#4d0000">

  <ul>
  <li><a href="">Home</a></li>
  <li><a href="AceImages.html">Images</a></li>
  <li><a href="">About Badminton</a></li>
  <li><a href="">About Equipments</a></li>
  </ul>
<hr color="#4d0000">
 
<div class="main"></div>
<div><img src="g.jpeg" class="box"></div>
<div><img src="h.jpeg" class="box"></div>
<div><img src="i.jpeg" class="box"></div>
<div><img src="j.jpeg" class="box"></div>
<div><img src="k.jpeg" class="box"></div>
<div><img src="l.jpeg" class="box"></div>

 
  
</div>   
  
  <div class="footer">© Copyright 2025 All Rights Reserved CRT creator by Cherish Meerful Ruiz</div>
</body>
</html>

